<html>
	<head>
		<title>  Sugestões de Viagens | Programando Viagens  </title>
		<link rel="stylesheet" type="text/css" href="sugestoes_style.css">
	</head>
	
	<body>
		<div id="principal">
			<div id="cabecalho">
				
				<img src="imgs/logo2.png" class="" align="center"><br>
				<button	type="submit" name="login" value="enter">LOGIN</button>
				<br>
			</div>
		
			
			<div id="menu-wrapper">
				<div id="menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="hoteis.html">Hotéis</a></li>
							<li><a href="passagens.html">Passagens</a></li>
							<li><a href="pacotes.html">Pacotes</a></li>
							<li><a href="resorts.html">Resorts</a></li>
							<li><a href="cruzeiros.html">Cruzeiros</a></li>
							<li><a href="sugestoes.html">Sugestões</a></li>
							<li><a href="fidelidade.html">Fidelidade</a></li>
						</ul>
				</div>
				
			</div>
			
			<div id="conteudo">
							<br><br>
							<h1>Bem Víndo a seção de Sugestões !!</h1>
					
					<img src="imgs/mala.jpg" class="redondo" align="center"><br><br>
					
					
					<p class="p1">Perdido? ou com aquele sentimento de dúvida de para aonde irei viajar?<br>Bom, pensando nisso, nós da Programando Viagens, buscando tornar suas viagens com momentos inesqueciveis, <br> colocamos nesta seção as melhores sugestões de viagens, com os melhores pontos turisticos para você que deseja conhecer cada canto do Brasil !!!
					</p>
					<br>
				<div class="categoria">	
					<br>
					<b>Escolha a categoria:</b>
					<br>
					<div class="texto">
							<p class="p3"><input type="checkbox" name="categorias" value="praias"/>Praias</p>
							<p class="p3"><input type="checkbox" name="categorias" value="parques"/>Parques</p>
							<p class="p3"><input type="checkbox" name="categorias" value="estados"/>Estados</p>
							<p class="p3"><input type="checkbox" name="categorias" value="cidades"/>Cidades</p>
							<p class="p3"><input type="checkbox" name="categorias" value="promoções" checked />Promoções</p>
							<p class="p3"><input type="checkbox" name="categorias" value="bate/volta"/>	Bate/Volta</p>
							<p class="p3"><input type="checkbox" name="categorias" value="bate/volta"/>	Trilhas</p>
							<p class="p3"><input type="checkbox" name="categorias" value="bate/volta"/>	Natureza</p>
							<p class="p3"><input type="checkbox" name="categorias" value="bate/volta"/>	Ferias</p>
							<p class="p3"><input type="checkbox" name="categorias" value="bate/volta"/>	Pousada</p>
					</div>
				</div>
				
				<div class="sugestoes">
					
					<img src="imgs/rj.jpg" class="bordaarr">
					<div class="barra">
						<b>Rio de Janeiro - RJ</b>
					</div>
					<br>
					<p id="p2">Quem nunca sonhou em conhecer Rio Janeiro? O estado mais famoso do Brasil, 
					que teve inumeras participações no cinema e novelas, o rio é um estado de alegre e de alto astral, 
					que nos dispõe de maravilhas da natureza.</p>
					<br>
					<b>Pontos turisticos:</b> 	
					
					<ul>
						<li>Pão de açucar</li>
						<li>Cristo redentor</li>
						<li>Praia de Copacabana	</li>
						<li>Praia Barra da Tijuca</li>
						<li>Floresta Tijuca</li>
						<li>Praça Mauá</li>
						<li>Circo Voador</li>
					</ul>
									
						<div class="promocao">
						<a href="pacotes.html">Promoção R$ 750,00</a>
						</div>
				</div>
				
				<div class="sugestoes">
					
					<img src="imgs/sp1.jpg" class="bordaarr">
						<div class="barra">
							<b>São Paulo - SP</b>
						</div>
						<br>
						<p id="p2">Você que ainda não conheceu a Capital Economica de nosso pais, 
						São Paulo conhecida por muitos como a famosa "SAMPA" ou a famosa Selva de Pedra, devido aos predios que compõe a paissagem da capital, que dispõe de diversas culturas, 
						comércios e gastronomia para abrir o paladar.</p>
						<br>
						<b>Pontos turisticos:</b><br>
						
						<ul>
							<li>Avenida Paulista</li>
							<li>MASP</li>
							<li>Parque Ibirapuera</li>
							<li>Praça da Liberdade</li>
							<li>Museu MAM</li>
							<li>Memorial da America Latina</li>
							<li>Pavilhão da Bienal</li>
						</ul>	
							
						<div class="promocao">
							<a href="pacotes.html">Promoção R$ 689,00</a>
						</div>
				</div>
				
				<div class="sugestoes">
					<img src="imgs/bh1.jpg" class="bordaarr">
						<div class="barra">
							<b>Salvador - BH</b>
						</div>
						<br>
						<p id="p2">Salvador, a capital com um astral unico, devido a mistura de raças, culturas e credo. A capital baiana se destaca no verão onde ocorre as festas populares, com multidões seguindo as imagens religiosas, acompanhadas dos trios eletricos.</p>
						<br>
						<b>Pontos turisticos:</b><br>
						
						<ul>
							<li>Pelourinho</li>
							<li>Casarões dos séculos 17 e 18</li>
							<li>Igreja de São Francisco</li>
							<li>Praias</li>
							<li>Elevador Lacerda</li>
							<li>Itapuã</li>
							<li>Stella Maris</li>
						</ul>	
							
						<div class="promocao">
						<a href="pacotes.html">Promoção R$ 565,00</a>
						</div>
				</div>
				
				<div class="sugestoes">
					<img src="imgs/mg1.jpg" class="bordaarr">
						<div class="barra">
						<b>Belo Horizonte - MG</b>
						</div>
						<br>
						<p id="p2">A capital de Minas Gerais, Belo Horizonte, é uma metropole que não perdeu seu jeito de cidade do interior, urbana e ao mesmo tempo bucólica, nela encontramos pão de queijo, cachaça, parques e botecos.</p>
						<br><br>
						<b>Pontos turisticos:</b><br>
						
						<ul>
							<li>Museu de Arte da Pampulha</li>
							<li>Casa do Baile</li>
							<li>Igreja de São Francisco de Assis</li>
							<li>Palácio da Liberdade</li>
							<li>Palácio das Artes</li>
						</ul>	
							
						<div class="promocao">
						<a href="pacotes.html">Promoção R$ 489,00</a>
						</div>
				</div>
			</div>
			
			<div id="assinatura">
				<h4>Deseja receber sugestões em seu e-mail? Sem estresse que assinatura é gratuita!</h4>
							
				<div class="assinar">	
				<input type="submit" value="Assinar">
				
				<input  type="email"
						name="email"
						maxlength="100"
						size="80">
				</div>
			</div>
			
			<div id="rodape">
				Copyright 2020 – X-PROGRAMMERS 
			</div>
		</div>
	</body>
</html>